<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin-top: 50px;
            color: #fff;
            text-shadow: 0 0 5px rgba(252, 251, 251, 0.2);
            font-size: 36px;
            margin-bottom: 20px;
        }
        .calculator {
            font-family: 'Poppins', sans-serif;
            width: 450px;
            height: fit-content;
            margin: 0 auto;
            text-align: center;
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .calculator input[type="text"] {
            width: 100%;
            height: 100px;
            font-size: 36px;
            text-align: right;
            padding-right: 10px;
            margin-bottom: 10px;
            background: #444;
            border: none;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .calculator button {
            width: 70px;
            height: 70px;
            font-size: 24px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        .calculator button:hover {
            background-color: #ddd;
        }
        .calculator button:active {
            background-color: #ccc;
        }
        .calculator button:focus {
            outline: none;
        }
        .calculator button#equal {
            background-color: #4CAF50;
            color: white;
        }
        .calculator button#equal:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <br>
        <br>
        <button onclick="clearResult()">C</button>
        <button onclick="deleteLast()">Del</button>
        <br>
        <br>
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('/')">/</button>
        <br>
        <br>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('*')">*</button>
        <br>
        <br>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('-')">-</button>
        <br>
        <br>
        <button onclick="display('0')">0</button>
        <button onclick="display('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="display('+')">+</button>
    </div>
    <script>
        function display(value) {
            if (document.getElementById("result").value == "0") {
                document.getElementById("result").value = value;
            } else {
                document.getElementById("result").value += value;

            }
        }
        function clearResult() {
            document.getElementById("result").value = "";
        }
        function deleteLast() {
            document.getElementById("result").value = document.getElementById("result").value.slice(0, -1);
        }
        function calculate() {
            document.getElementById("result").value = eval(document.getElementById("result").value);
            if (encodeURIComponent(document.getElementById("result").value) == "NaN") {
                document.getElementById("result").value = "Error";
            }
        }

    </script>
</body>
</html>